<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/taskPopupName"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:hint="Название"
            android:textColorHint="@color/textgray"
            android:background="@color/trans"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minLines="1"
            android:maxLines="20"
            android:gravity="top"/>

        <EditText
            android:id="@+id/taskPopupDesc"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/textgray"
            android:textSize="15sp"
            android:hint="Описание"
            android:textColorHint="@color/textgray"
            android:background="@color/trans"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="20"
            android:gravity="top"/>

        <LinearLayout
            android:id="@+id/taskPopUpAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/taskPopUpAccountPic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/task_popup_account_pic" />

            <TextView
                android:id="@+id/taskPopUpAccountName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/montserratlight"
                android:text="Валерий"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskPopUpTimeToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/taskPopUpTimeToDoPic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/clock_pic" />

            <TextView
                android:id="@+id/taskPopUpTimeToDoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/montserratlight"
                android:text="16:00"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskPopUpColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/taskPopUpColorPic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/brush_pic" />

            <TextView
                android:id="@+id/taskPopUpColorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/montserratlight"
                android:text="Красный"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskPopUpStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/taskPopUpStatusPic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/inprogress_pic" />

            <TextView
                android:id="@+id/taskPopUpStatusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/montserratlight"
                android:text="В процессе"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/taskPopUpBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/montserratlight"
                android:text="ДОБАВИТЬ"
                android:layout_weight="5"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/taskPopUpDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/delete_pic"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>